<!-- ====home page====-->
<main class="container-fluid clearfix">
    <div class="row hugeFloatDown">
        <img src="/img/whiteHouseSprinklersCroppedSmall.png" class="img-responsive ">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <p>We are a family run, family oriented and environmentally conscious irrigation company. We specialize
                    in
                    installation and service of residential and commercial landscape watering systems and use only
                    contractor
                    grade irrigation parts to ensure the best quality and performance.</p>

                <p>Live Green Irrigation is an environmentally driven company, which uses top quality equipment and
                    material,
                    as well as the newest technology to reduce water usage. The design of the irrigation system,
                    combined
                    with
                    timer and weather sensing equipment, allows the homeowner to water their landscape in a controlled
                    and
                    Eco-friendly manner. These automatic irrigation systems eliminate the chore of watering by hand, and
                    it
                    also saves water by not over watering with an old fashion, above ground, lawn sprinklers. </p>

                <p>The automatic in-ground irrigation system will give your landscape investment the consistent coverage
                    it
                    needs to stay healthy and colourful during the hot, dry weather this summer.</p>
            </div>
            <div class="col-lg-3 col-lg-offset-1 ">
                <div class="thumbnail floatRight">
                    <img src="/img/KoreyPic247x232.png" class="img-thumbnail img-responsive">

                    <div class="caption centered">
                        <h3>Korey Dike</h3>
                        <h4>Owner/Operator</h4>
                    </div>
                </div>
                <div class="row centered">
                    <h3>Contact Us</h3>
                    <a href="tel: 15198572982">1 (519) 857-2982</a>
                </div>
                <div class="row centered">
                    <h3>Email Us at:</h3>
                    <a href="mailto:korey@livegreenirrigation.com">Live Green Irrigation</a>
                </div>
            </div>
        </div>
    </div>
</main>
